PS C:\Users\tomohirokishina> mkdir kadai


    ディレクトリ: C:\Users\tomohirokishina


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/08/14     22:29                kadai


PS C:\Users\tomohirokishina> cd kadai
PS C:\Users\tomohirokishina\kadai> git init
Initialized empty Git repository in C:/Users/tomohirokishina/kadai/.git/
PS C:\Users\tomohirokishina\kadai> echo "Hello, world!" >> hello_world.txt
PS C:\Users\tomohirokishina\kadai> git add hello_world.txt
PS C:\Users\tomohirokishina\kadai> git commit -m "1回目のコミット：　Hello,　world!"
[main (root-commit) e348ece] 1回目のコミット：　Hello,　world!
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\tomohirokishina\kadai> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\tomohirokishina\kadai> git add hello_world.txt
PS C:\Users\tomohirokishina\kadai> git commit -m "2回目のコミット：こんにちは、世界！" 
[main 2ff3aea] 2回目のコミット：こんにちは、世界！
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\tomohirokishina\kadai> git log
commit 2ff3aeacea53ed628da8b1750c9160699e30c752 (HEAD -> main)
Author: kiltusi <t507k507g8@gmail.com>
Date:   Thu Aug 14 22:37:11 2025 +0900

    2回目のコミット：こんにちは、世界！

commit e348ecea85faab0d90d888212bf546003fd55332
Author: kiltusi <t507k507g8@gmail.com>
Date:   Thu Aug 14 22:34:09 2025 +0900

    1回目のコミット：　Hello,　world!